<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_19sdp"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="@dimen/_23sdp"
        android:paddingEnd="@dimen/_23sdp"
        android:elevation="@dimen/_2sdp"
        app:tabIndicatorHeight="@dimen/_2sdp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/ash_black"
        app:tabTextAppearance="@style/TabTheme"
        app:tabTextColor="#ADB1B9" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:paddingTop="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>